{
  "name": "opencode-autogoal",
  "version": "0.2.0-rc.1",
  "description": "Keep OpenCode working toward a goal until a condition is met. Set goals by just talking to it (\"keep going until the tests pass\") via tools, or with the /goal command. Includes a session.idle auto-loop, an optional terminal dashboard, and a persistent terminal sidebar that shows the live goal state in every session.",
  "type": "module",
  "license": "MIT",
  "author": "VerbalChainsaw",
  "homepage": "https://github.com/VerbalChainsaw/opencode-autogoal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerbalChainsaw/opencode-autogoal.git"
  },
  "bugs": {
    "url": "https://github.com/VerbalChainsaw/opencode-autogoal/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agent",
    "goal",
    "auto-loop",
    "automation",
    "sidebar",
    "slot"
  ],
  "engines": {
    "opencode": ">=1.16.0",
    "node": ">=20"
  },
  "main": "./dist/server.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./schema": {
      "types": "./dist/goal-state.d.ts",
      "import": "./dist/goal-state.js"
    },
    "./tui": {
      "import": "./src/tui.tsx"
    },
    "./sidebar": {
      "import": "./src/sidebar.tsx"
    }
  },
  "files": [
    "dist",
    "src/tui.tsx",
    "src/tui-logic.ts",
    "src/sidebar.tsx",
    "src/sidebar-logic.ts",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.16.2"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.16.2",
    "@opentui/core": "^0.4.0",
    "@opentui/keymap": "^0.4.0",
    "@opentui/solid": "^0.4.0",
    "@types/node": "^22",
    "solid-js": "^1.9.12",
    "typescript": "^5.6.0"
  }
}
